{
  "private": false,
  "name": "@izumi-framework/izumi-runtime-typescript",
  "version": "0.0.1-build.0",
  "description": "Preliminary Izumi TypeScript runtime",
  "author": "Izumi Framework contributors",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.20.1",
    "websocket": "1.0.26",
    "@types/node": "^10.7.1",
    "@types/websocket": "0.0.39"
  },
  "peerDependencies": {}
}
