{
  "compilerOptions" : {
    "module" : "commonjs",
    "target" : "es5",
    "lib" : [
      "es6",
      "dom"
    ],
    "sourceMap" : true,
    "allowJs" : false,
    "moduleResolution" : "node",
    "rootDirs" : [
      "irt"
    ],
    "outDir" : "dist",
    "declaration" : true,
    "baseUrl" : ".",
    "paths" : {
      "*" : [
        "irt/*",
        "node_modules/*"
      ]
    },
    "forceConsistentCasingInFileNames" : true,
    "noImplicitReturns" : true,
    "noImplicitThis" : true,
    "noImplicitAny" : true,
    "strictNullChecks" : false,
    "suppressImplicitAnyIndexErrors" : true,
    "experimentalDecorators" : true,
    "removeComments" : true,
    "preserveConstEnums" : true
  },
  "compileOnSave" : false
}
